port = 25
root_domain = siestaq.com
mail_domain = mail.siestaq.com
mail_path = /home/siesta/Maildir
tls_file_fullchain = /etc/letsencrypt/live/siestaq.com/fullchain.pem
tls_file_privkey = /etc/letsencrypt/live/siestaq.com/privkey.pem
